[unit_type]
#textdomain wesnoth-Flight_Freedom
	translations=data/campaigns/Flight_Freedom_1_5/translations
	id=Clipper
	name= _ "female^Clipper"
	gender=female
	race=boat
	[movement_costs]
		castle=2
	[/movement_costs]
	image="units/boats/clipper.png"
	hitpoints=45
	movement_type=boat
	movement=8
	experience=30
	level=1
	alignment=neutral
	advances_to=Galleon2
	cost=25
	usage=fighter
	description= _ "Clippers, although fast, are very weak. Armed with a ballista, they are used primarily as scouts."
	{DEFENSE_ANIM_SHIP "units/boats/clipper.png"}
	die_sound=water-blast.wav
	[attack]
		name=ballista
		description=_"ballista"
		type=pierce
		range=ranged
		damage=8
		number=2
	[/attack]
		[attack_anim]
			[filter_attack]
			    name=ballista
			[/filter_attack]
			[frame]
				begin=-200
				end=0
				image="units/boats/clipper.png"
			[/frame]
			[missile_frame]
				begin=-200
				end=0
				image="projectiles/bullet.png"
				image_diagonal="projectiles/bullet.png"
				sound=firearrow.wav
			[/missile_frame]
		[/attack_anim]
[/unit_type]
