[unit_type]
#textdomain wesnoth-Flight_Freedom
	translations=data/campaigns/Flight_Freedom_1_5/translations
	id=Falcon
	name= _ "Falcon"
	race=animal
	image="units/npc/falcon.png"
	hitpoints=15
	movement_type=fly
	movement=12
	experience=100
	{AMLA_TOUGH 3}
	level=0
	alignment=lawful
	advances_to=null
	cost=1
	usage=fighter
	description= _ "Majestic birds of prey, falcons are the fastest creatures in the world. Even though these wild falcons have escaped from their keepers, they continue to hunt with their razor-sharp claws."
	get_hit_sound=female-hit.wav
	{DEFENSE_ANIM "units/npc/falcon.png" "units/npc/falcon.png" female-hit.wav }
	[attack]
		name=claws
		description=_"claws"
		type=blade
		range=melee
		damage=9
		number=1
	[/attack]
		[attack_anim]
			[filter_attack]
			    name=claws
			[/filter_attack]
			[frame]
				begin=-100
				end=100
				image="units/npc/falcon-attack.png"
				sound=gryphon-shriek-1.ogg
			[/frame]
		[/attack_anim]
[/unit_type]
