#an almost-direct rip from Imperial Era's Archuballistarius
[unit_type]
#textdomain wesnoth-Flight_Freedom
	translations=data/campaigns/Flight_Freedom_1_5/translations
	id=Ballista
	name= _ "Ballista"
	race=human
	image="units/human-loyalists/ballista.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=58
	movement_type=largefoot
	movement=4
	experience=100
	{AMLA_TOUGH 3}
	level=3
	alignment=lawful
	advances_to=null
	cost=46
	usage=archer
	description= _ "The armies of Wesnoth will often, during their campaigns, come across a fortified town that refuses to surrender. Instead of storming the walls of the city, they simply wheel out the artillery. The town invariably falls.

The Ballista is also effective on the battlefield, although it moves rather slowly. It is guarded by a skilled swordsman, and can shoot from extreme range."
	[resistance]
		fire=130
	[/resistance]
	[attack]
		name=sword
		description= _ "sword"
		type=blade
		range=melee
		damage=8
		number=3
		icon=attacks/sword-human.png
	[/attack]
	[attack]
		name=ballista
		description= _ "ballista"
		type=pierce
		range=ranged
		damage=24
		number=2
	[/attack]
	[attack]
		name=bombard_ballista
		description= _ "ballista"
		icon=attacks/ballista.png
		type=pierce
		range=bombard
		{NO_SLIDING (Ballista) bombard_ballista bombard}
		damage=20
		number=2
	[/attack]
    #anims
    {DEFENSE_ANIM "units/human-loyalists/ballista-defend.png" "units/human-loyalists/ballista.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [death]
        [frame]
            begin=0
            end=100
            image="units/human-loyalists/ballista-death-1.png"
        [/frame]
        [frame]
            begin=100
            end=250
            image="units/human-loyalists/ballista-death-2.png"
        [/frame]
        [frame]
            begin=250
            end=400
            image="units/human-loyalists/ballista-death-3.png"
        [/frame]
        [frame]
            begin=400
            end=700
            image="units/human-loyalists/ballista-death-4.png"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            image="units/human-loyalists/ballista-melee.png"
            begin=-250
            end=-200
        [/frame]
        [frame]
            image="units/human-loyalists/ballista-melee-1.png"
            begin=-200
            end=-100
        [/frame]
	[if]
	    hits=no
            [frame]
                image="units/human-loyalists/ballista-melee-2.png"
                sound={SOUND_LIST:MISS}
                begin=-100
                end=100
            [/frame]
	[/if]
	[else]
	    hits=yes
            [frame]
                image="units/human-loyalists/ballista-melee-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
                begin=-100
                end=100
            [/frame]
	[/else]
        [frame]
            image="units/human-loyalists/ballista-melee.png"
            begin=150
            end=200
        [/frame]
        [if]
            direction=s,sw,se
            [boat_frame]
                begin=-250
                end=200
                image="items/ballista.png~FL(vert)"
            [/boat_frame]
        [/if]
        [else]
            direction=n,nw,ne
            [boat_frame]
                begin=-250
                end=200
                image="items/ballista.png"
            [/boat_frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ballista
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
        [/missile_frame]
	{SOUND:HIT_AND_MISS (bow.ogg) (bow-miss.ogg) (-150)}
	[frame]
	    begin=-350
	    end=-250
	    image="units/human-loyalists/ballista-ranged-1.png"
	[/frame]
	[frame]
	    begin=-250
	    end=-150
	    image="units/human-loyalists/ballista-ranged-2.png"
	[/frame]
	[frame]
	    begin=-150
	    end=0
	    image="units/human-loyalists/ballista-ranged-3.png"
	[/frame]
	[frame]
	    begin=0
	    end=50
	    image="units/human-loyalists/ballista.png"
	[/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bombard_ballista
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
        [/missile_frame]
	{SOUND:HIT_AND_MISS (bow.ogg) (bow-miss.ogg) (-150)}
	[frame]
	    begin=-350
	    end=-250
	    image="units/human-loyalists/ballista-ranged-1.png"
	[/frame]
	[frame]
	    begin=-250
	    end=-150
	    image="units/human-loyalists/ballista-ranged-2.png"
	[/frame]
	[frame]
	    begin=-150
	    end=0
	    image="units/human-loyalists/ballista-ranged-3.png"
	[/frame]
	[frame]
	    begin=0
	    end=50
	    image="units/human-loyalists/ballista.png"
	[/frame]
    [/attack_anim]

[/unit_type]
