#taken and edited from IftU
# Wesnoth textdomain setup
# Loads the translated terrain names

#ifdef EDITOR
[textdomain]
	name="wesnoth-Flight_Freedom"
	path="data/campaigns/Flight_Freedom_1_5/translations"
[/textdomain]

# Allows for locating the UMC's /images/terrain directory and its contents
[binary_path]
	path="data/campaigns/Flight_Freedom_1_5"
[/binary_path]

[editor_group]
    id=ftf
    name= _ "Flight to Freedom"
    icon="group_custom"
[/editor_group]

# Custom terrain data
{@campaigns/Flight_Freedom_1_5/terrain/terrain-graphics.cfg}
{@campaigns/Flight_Freedom_1_5/terrain/terrain.cfg}
# end of custom data
#endif
